#-------- importing libraries -------

import pandas as pd
import os
import numpy as np
import seaborn as sns

data = pd.read_csv("C:/Users/PerezPeA/OneDrive - Unisys/Documents/Training/Representing, Processing, and Preparing Data/02/demos/mobile_price_classification.csv")
data.head()

#------ dataset information ----------
data.shape
data.columns
data.shape
data.describe()

#------- data cleaning operations --------

#delete the id column 
data = data.drop("id", axis=1)

#rename colomns 
data = data.rename(columns = {
    "blue" : "bluetooth",
    "fc" : "fc_megapixel",
    "pc" : "pc_megapixel",
    "m_dep" : "m_depth"})

#check for  duplicates
dupes = data.duplicated()
dupes.head()
sum(dupes) #question 1 : how many duplicated cells are in my data?
data = data.drop_duplicates() #delete duplicates in the dataset
dupes = data.duplicated()
dupes.head()
sum(dupes)
#checking for missing values
data.isnull().sum()#or data.isna().sum()---- # question 2 : how many missing values are in my dataset
#-----------
#colomns  with missing values - dual_sim - fc_megapixel - ram - 
#-----------
len(data['ram'].unique()) #how many unique  values are in my colomn
#filling missing data
data['ram'] = data['ram'].fillna(method='backfill') #backfill and mean are two of the methodes for fill missing  data
len(data['ram'].unique())

data.isnull().sum()

data['mobile_wt'] = data['mobile_wt'].fillna(data['mobile_wt'].median())
data.isnull().sum()

data = data.dropna()
data.isnull().sum().describe()


data.shape

#-----------------------------------------------------------

#save this clean detaset ---------------

data.to_csv('mobile_data_cleaned.csv', index = False)

##################################################################################
##################################################################################

#---------------------------------------------------------------------------------

# IDENTIFIYING OUTLIERS 


#----------------------------------------------

#we  clasify the  data  in numeric data  and categorical data
#numeric data
data.columns
numeric_data = data.drop(['bluetooth', 'dual_sim', 'four_g', 'three_g', 'touch_screen', 'wifi', 'price_range'], axis=1)
numeric_data.head()
#categorical data
categorical_data = data.drop(numeric_data, axis=1)
categorical_data.head()

#visualization of outliers
#---------libraries--------
from matplotlib import pyplot as plt
import seaborn as sns

fig, ax = plt.subplots(figsize = (10, 8))
sns.boxplot(numeric_data['ram'], 
                    orient= 'v')
